# CmsContentBuilder

./: .gitignore  CmsContentBuilder.sln  CmsContentScaffolding.sln  README.md
CmsContentBuilder.Optimizely/: CmsContentBuilder.Optimizely.csproj
CmsContentBuilder.Optimizely/Builders/: CmsContentApplicationBuilder.cs  ContentBuilder.cs  PageContentBuilder.cs
CmsContentBuilder.Optimizely/Helpers/: PropertyHelpers.cs
CmsContentBuilder.Optimizely/Interfaces/: ICmsContentApplicationBuilder.cs  IContentBuilder.cs  IPageContentBuilder.cs
CmsContentBuilder.Optimizely/Models/: BlocksDefaultPlacement.cs  BlocksDefaultPlacementEnum.cs  BuildMode.cs  BuildModeEnum.cs  CmsContentApplicationBuilderOptions.cs  ContentBuilderOptions.cs  PagesOptions.cs  UserModel.cs
CmsContentBuilder.Optimizely/Services/: IUsersService.cs  UsersService.cs
CmsContentBuilder.Optimizely/Startup/: CmsContentApplicationBuilderOptions.cs  StartupExtensions.cs
CmsContentBuilder.Piranha/: CmsContentBuilder.Piranha.csproj
CmsContentBuilder.Piranha/Builders/: CmsContentApplicationBuilder.cs  PageContentBuilder.cs
CmsContentBuilder.Piranha/Helpers/: PropertyHelpers.cs
CmsContentBuilder.Piranha/Interfaces/: ICmsContentApplicationBuilder.cs  IPageContentBuilder.cs
CmsContentBuilder.Piranha/Models/: BuildModeEnum.cs  CmsContentApplicationBuilderOptions.cs  PageContentBuilder.cs  PagesOptions.cs
CmsContentBuilder.Piranha/Startup/: CmsContentApplicationBuilder.cs  StartupExtensions.cs
CmsContentBuilder.Shared.Resources/: CmsContentBuilder.Shared.Resources.csproj  ResourceHelpers.cs
CmsContentBuilder.Shared.Resources/Extensions/: IEnumerableExtensions.cs
CmsContentBuilder.Shared.Resources/Texts/: LoremIpsum.txt  LoremIpsumHtml.txt
CmsContentBuilder.Tests/: .runsettings  CmsContentBuilder.Tests.csproj  Globals.cs  OptimizelyTests.cs  PiranhaTests.cs  TestsInitialization.cs  appsettings.json
CmsContentBuilder.Tests/Optimizely/Constants/: StringConstants.cs
CmsContentBuilder.Tests/Optimizely/Extensions/: ApplicationBuilderExtensions.cs  IApplicationBuilderExtensions.cs
CmsContentBuilder.Tests/Optimizely/Models/Blocks/: AccordionItemBlock.cs  TeaserBlock.cs
CmsContentBuilder.Tests/Optimizely/Models/Media/: ImageFile.cs
CmsContentBuilder.Tests/Optimizely/Models/Pages/: ArticlePage.cs  NotFoundPage.cs
CmsContentBuilder.Tests/Piranha/Models/Blocks/: CarouselBlockGroup.cs  CarouselItemBlock.cs  SearchBlock.cs
CmsContentBuilder.Tests/Piranha/Models/Pages/: SearchPage.cs  StartPage.cs
CmsContentBuilder.Tests/Piranha/Models/Sites/: HiddenSite.cs
CmsContentScaffolding.Optimizely/: CmsContentScaffolding.Optimizely.csproj  readme.md
CmsContentScaffolding.Optimizely/Builders/: AssetsBuilder.cs  ContentBuilder.cs  PagesBuilder.cs
CmsContentScaffolding.Optimizely/Extensions/: PropertyExtensions.cs
CmsContentScaffolding.Optimizely/Helpers/: PropertyHelpers.cs
CmsContentScaffolding.Optimizely/Interfaces/: IAssetsBuilder.cs  IContentBuilder.cs  IContentBuilderManager.cs  IPagesBuilder.cs
CmsContentScaffolding.Optimizely/Managers/: ContentBuilderManager.cs
CmsContentScaffolding.Optimizely/Models/: AssetsOptions.cs  BlocksDefaultPlacement.cs  BlocksLocation.cs  BuildMode.cs  Constants.cs  ContentBuilderOptions.cs  UserModel.cs
CmsContentScaffolding.Optimizely/Services/: IUsersService.cs  UsersService.cs
CmsContentScaffolding.Optimizely/Startup/: StartupExtensions.cs
CmsContentScaffolding.Piranha/: CmsContentScaffolding.Piranha.csproj
CmsContentScaffolding.Piranha.Tests/: CmsContentScaffolding.Piranha.Tests.csproj  Globals.cs  TestsInitialization.cs  UnitTests.cs  appsettings.unittest.json
CmsContentScaffolding.Piranha.Tests/Models/Blocks/: TeaserBlock.cs
CmsContentScaffolding.Piranha.Tests/Models/Blocks/Base/: BlockBase.cs
CmsContentScaffolding.Piranha/Builders/: CmsContentApplicationBuilder.cs  ContentBuilder.cs  PageBuilder.cs  PageContentBuilder.cs
CmsContentScaffolding.Piranha/Helpers/: PropertyHelpers.cs
CmsContentScaffolding.Piranha/Interfaces/: ICmsContentApplicationBuilder.cs  IContentBuilder.cs  IPageBuilder.cs  IPageContentBuilder.cs
CmsContentScaffolding.Piranha/Models/: BuildModeEnum.cs  CmsContentApplicationBuilderOptions.cs  PagesOptions.cs
CmsContentScaffolding.Piranha/Startup/: StartupExtensions.cs
CmsContentScaffolding.Shared.Resources/: CmsContentScaffolding.Shared.Resources.csproj  ResourceHelpers.cs
CmsContentScaffolding.Shared.Resources/Extensions/: IEnumerableExtensions.cs
CmsContentScaffolding.Tests/: CmsContentScaffolding.Optimizely.Tests.csproj  CmsContentScaffolding.Tests.csproj  Globals.cs  OptimizelyTests.cs  PiranhaTests.cs  TestsInitialization.cs  UnitTests.cs  appsettings.unittest.json
CmsContentScaffolding.Tests/Constants/: StringConstants.cs
CmsContentScaffolding.Tests/Extensions/: ApplicationBuilderExtensions.cs
CmsContentScaffolding.Tests/Models/Blocks/: AccordionContainerBlock.cs  AccordionItemBlock.cs  TeaserBlock.cs
CmsContentScaffolding.Tests/Models/Blocks/Base/: BlockBase.cs
CmsContentScaffolding.Tests/Models/Blocks/Interfaces/: IContentAreaCustomHtml.cs  IPreviewCustomHtml.cs
CmsContentScaffolding.Tests/Models/Blocks/Local/: LinkBlock.cs  SitemapSettingsBlock.cs
CmsContentScaffolding.Tests/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
CmsContentScaffolding.Tests/Models/Media/Base/: ImageFileBase.cs
CmsContentScaffolding.Tests/Models/Pages/: ArticlePage.cs  NotFoundPage.cs  StartPage.cs
CmsContentScaffolding.Tests/Models/Pages/Base/: PageBase.cs  PageBasePublic.cs  PageBaseSeo.cs
CmsContentScaffolding.Tests/Models/Pages/Interfaces/: IContainerPage.cs  IListable.cs
CmsContentScaffolding.Tests/Optimizely/Constants/: StringConstants.cs
CmsContentScaffolding.Tests/Optimizely/Extensions/: ApplicationBuilderExtensions.cs
CmsContentScaffolding.Tests/Optimizely/Models/Blocks/: AccordionContainerBlock.cs  TeaserBlock.cs
CmsContentScaffolding.Tests/Optimizely/Models/Media/: GenericMedia.cs  VectorImageFile.cs  VideoFile.cs
(+19 files in other folders)
