<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.3.0-beta</Version>
    <Title>CmsContentScaffolding for Optimizely CMS</Title>
    <Company>MDR Solutions</Company>
    <Authors>Milos Rankovic</Authors>
    <Description>Unit testing helper for Optimizely CMS</Description>
    <RepositoryUrl>https://github.com/milosranko/CmsContentScaffolding</RepositoryUrl>
    <Copyright>MDR Solutions DOO</Copyright>
    <PackageProjectUrl>https://github.com/milosranko/CmsContentScaffolding</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.17.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
