<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ContentScaffolding for Piranha CMS</Title>
    <Authors>Milos Rankovic</Authors>
    <Company>MDR Solutions DOO</Company>
    <Description>Unit tests helper for Piranha CMS</Description>
    <PackageProjectUrl>https://github.com/milosranko/CmsContentScaffolding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/milosranko/CmsContentScaffolding</RepositoryUrl>
    <Copyright>MDR Solutions DOO</Copyright>
    <Version>1.3.0</Version>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>piranha, unit test, scaffolding</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Piranha" Version="11.1.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="11.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity" Version="11.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="11.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="11.1.0" />
    <PackageReference Include="Piranha.Data.EF" Version="11.1.0" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="11.1.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmsContentScaffolding.Shared.Resources\CmsContentScaffolding.Shared.Resources.csproj" />
  </ItemGroup>

</Project>
