<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\HLD_Screenshot_01_mech_1080.png" />
    <None Remove="Images\HLD_Screenshot_01_rise_1080.png" />
    <None Remove="Images\HLD_Screenshot_01_robot_1080.png" />
    <None Remove="Images\HLD_Screenshot_BETA_entrance.png" />
    <None Remove="Texts\LoremIpsum.txt" />
    <None Remove="Texts\LoremIpsumHtml.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\HLD_Screenshot_01_mech_1080.png" />
    <EmbeddedResource Include="Images\HLD_Screenshot_01_rise_1080.png" />
    <EmbeddedResource Include="Images\HLD_Screenshot_01_robot_1080.png" />
    <EmbeddedResource Include="Images\HLD_Screenshot_BETA_entrance.png" />
    <EmbeddedResource Include="Texts\LoremIpsumHtml.txt" />
    <EmbeddedResource Include="Texts\LoremIpsum.txt" />
  </ItemGroup>

</Project>
